﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28306.52
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tools", "Tools", "{69B52498-2A0B-4F3B-AFFD-AE1A39B1FCE4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataImporter", "DataImporter\DataImporter.csproj", "{13D0B450-5494-4221-9C88-81394749189E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CallTrackingConsole", "CallTrackingConsole\CallTrackingConsole.csproj", "{16412167-B772-4583-8284-3AEE47B53D7B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CallTrackingLib", "CallTrackingLib\CallTrackingLib.csproj", "{3DB341DB-8ACA-491F-BE03-AF67F32E7CDE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{13D0B450-5494-4221-9C88-81394749189E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{13D0B450-5494-4221-9C88-81394749189E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{13D0B450-5494-4221-9C88-81394749189E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{13D0B450-5494-4221-9C88-81394749189E}.Release|Any CPU.Build.0 = Release|Any CPU
		{16412167-B772-4583-8284-3AEE47B53D7B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{16412167-B772-4583-8284-3AEE47B53D7B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{16412167-B772-4583-8284-3AEE47B53D7B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{16412167-B772-4583-8284-3AEE47B53D7B}.Release|Any CPU.Build.0 = Release|Any CPU
		{3DB341DB-8ACA-491F-BE03-AF67F32E7CDE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3DB341DB-8ACA-491F-BE03-AF67F32E7CDE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3DB341DB-8ACA-491F-BE03-AF67F32E7CDE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3DB341DB-8ACA-491F-BE03-AF67F32E7CDE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{13D0B450-5494-4221-9C88-81394749189E} = {69B52498-2A0B-4F3B-AFFD-AE1A39B1FCE4}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BCA081D4-2818-44B5-8AD8-A1BCCF5136C1}
	EndGlobalSection
EndGlobal
